# Orange canvas config
[paths]
data_dir_base = %(prefix)s/share
cache_dir = %(prefix)s/cache/%(name)s/%(version)s
widget_settings_dir = %(prefix)s/config/%(name)s/widgets
canvas_settings_dir = %(prefix)s/config/%(name)s/canvas
